2mc-org/env-handler-action/action.yml
name: "Configure Environment Handler"
inputs:
  secrets:
    description: "GitHub Secrets"
    type: string
    default: "{}"
  script:
    description: "Script to run"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Run Script
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        SECRETS_JSON: ${{ inputs.secrets }}
      run: |
        source ./setup_scripts.sh
        bash -c 'set -e && ${{ inputs.script }}'

2mc-org/slack-notify-action/action.yml
- name: Set Token
  uses: 2mc-org/env-handler-action@v1
  with:
    secrets: "{}"
    script: |
      if [ -n "${{ inputs.token }}" ]; then
        set_env --name=SLACK_BOT_TOKEN --mask \
          --value="${{ inputs.token }}"
      else
        set_env --name=SLACK_BOT_TOKEN --mask \
          --value="$(get_runner_secret ${{ inputs.runner-token }})"
      fi